spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=todoListApiLearn
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

debug=true
